@import "app/sass/_vars"

.header
  box-shadow: 0 4px 23px 0 rgba(12, 25, 56, 0.10)
  position: relative
  &__logo
    position: absolute
    width: em(138)
    display: block
    top: 0
    left: 50%
    margin-left: em(-138/2)
    z-index: 2
  &__top
    padding: em(8) em(90)
    background: #F8FAFF
  &__bottom
    padding: em(16) em(90) em(20)
    background-color: #fff
  &__catalog
    position: absolute
    left: 0
    right: 0
    top: 100%
    z-index: 1
    background-color: #fff
    box-shadow: 0 4px 23px 0 rgba(12, 25, 56, 0.10)
    padding: em(15) em(90)

.h-logo
  display: block
  width: 100%
  &__img
    display: block
    width: 100%
    height: auto

.h-info
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
.h-social
  display: flex
  justify-content: flex-start
  &__item
    margin-left: em(24)
    &:first-child
      margin-left: 0
  &__link
    display: block
    width: em(26)
    height: em(26)
    -webkit-background-size: contain
    background-size: contain
    background-position: center center
.h-lang
  margin-left: em(24)
  position: relative
  &__current
    display: block
    position: relative
    padding-right: em(7)
    line-height: em(26)
    &::after
      content: ''
      display: block
      position: absolute
      right: 0
      top: 50%
      margin-top: em(-1.5)
      background-image: url(../img/icons/trangle-down.svg)
      width: em(5)
      height: em(3)
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: contain
      background-size: contain
  &__list
    position: absolute
    left: 50%
    margin-left: em(-28)
    top: 100%
    z-index: 2
    background-color: #F8FAFF
    width: em(50)
  &__item
    display: block
  &__link
    padding: em(5) em(10)
    display: block
    text-align: center
    &:hover
      background-color: #0C2638
      color: #ffffff

.h-working
  margin-left: em(95, 15)
  color: #576778

.h-menu
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  &__item
    margin-left: em(17, 15)
  &__link
    display: block
    color: #576778
    &:hover
      font-weight: 600

.h-nav
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  &__link
    display: block
    padding: em(10, 20) 0
    position: relative
    &::before
      content: ''
      height: em(4, 20)
      width: 100%
      background-color: #FCD039
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      opacity: 0
      @include transition(all 0.5s ease)
    &:hover
      &::before
        opacity: 1
  &__item
    margin-left: em(25, 20)
    position: relative
    &:first-child
      margin-left: 0
    &-sub
      .h-nav__link
        padding-right: em(20, 20)
        &::after
          content: ''
          width: em(15, 20)
          height: em(7, 20)
          display: block
          background-image: url(../img/icons/trangle-down.svg)
          background-repeat: no-repeat
          -webkit-background-size: contain
          background-size: contain
          background-position: center center
          position: absolute
          right: 0
          top: 50%
          margin-top: em(-3.5, 20)
    &-active
      .h-nav__link
        &::before
          opacity: 1


  &__submenu
    position: absolute
    left: em(-40)
    top: 100%
    padding-top: em(20, 20)
    &__wrapper
      width: em(1107, 20)
      background-color: #fff
      box-shadow: 0 4px 23px 0 rgba(12, 25, 56, 0.10)
      padding: em(15, 20) em(16, 20) em(15, 20) em(39, 20)

.h-panel
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
.h-wholesalers
.h-shop
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-left: em(53)
  &__item
    margin-left: em(37)
    &:first-child
      margin-left: 0
  &__link
    width: em(40)
    height: em(40)
    border-radius: em(10)
    background-color: #0C2638
    display: block
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(24) auto
    background-size: em(24) auto
    position: relative
    &:hover
      background-color: #FCD039
  &__count
    font-size: em(13)
    color: #000000
    width: em(20, 13)
    height: em(20, 13)
    line-height: em(20, 13)
    text-align: center
    display: block
    background-color: #FCD039
    border-radius: 50%
    -webkit-border-radius: 50%
    position: absolute
    right: em(-10, 13)
    top: em(-10, 13)

.h-catalog
  font-size: em(15, 20)
  padding: em(15, 20) 0
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: 66%
  &__item
    display: block
    width: 50%
    margin-bottom: em(20, 20)
    padding-right: em(20, 20)
  &__icon
    width: em(35, 20)
    height: em(30, 20)
    display: block
    position: absolute
    background-color: #E6EEFF
    left: 0
    top: 50%
    margin-top: em(-15, 20)
    border-radius: em(5, 20)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(20, 20) em(20, 20)
    background-size: em(20, 20) em(20, 20)
    @include transition(all 0.5s ease)
  &__link
    padding-left: em(46, 20)
    display: inline-block
    position: relative
    &:hover
      font-weight: 700
      .h-catalog__icon
        background-color: #FCD039

.h-banner
  color: #ffffff
  box-shadow: em(5, 20) em(11, 20) em(13, 20) 0 rgba(124, 124, 124, 0.11)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom
  width: em(300, 20)
  height: em(345, 20)
  border-radius: em(20, 20)
  -webkit-border-radius: em(20, 20)
  position: relative
  font-family: -apple-system, "Montserrat", sans-serif
  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 1
    border-radius: em(20, 20)
    -webkit-border-radius: em(20, 20)
    background: linear-gradient(86.16deg, rgba(0, 0, 0, 0.32) 27.29%, rgba(0, 0, 0, 0) 100.69%), linear-gradient(0deg, #C4C4C4, #C4C4C4)
    opacity: .2
  &__content
    position: relative
    z-index: 2
    padding: em(29, 20) em(37, 20) 0
  &__title
    font-size: em(35, 20)
    font-weight: 700
  &__discount
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    margin-top: em(11, 20)
  &__additionally
    font-size: em(15, 20)
    max-width: em(66, 15)
    font-weight: 500
    text-align: right
  &__percent
    font-size: em(55, 20)
    font-weight: 700
    padding-left: em(10, 55)