@import "app/sass/_vars"

.page

.section

/* Главный баннер */
.s1
  padding: em(74) em(145) em(63) em(188)
  background-color: #F8FAFF
  margin-bottom: em(28)
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    display: block
    background-image: url(../img/layout/index-banner.svg)
    -webkit-background-size: cover
    background-size: cover
    background-position: center bottom
    z-index: 1
  .container
    position: relative
    z-index: 2
  &__slider
    position: relative
    z-index: 2
    .slick-dots
      margin-bottom: em(-(28 + 63))
  &__item


.s1-info
  max-width: em(502)
  z-index: 2
  &__char
    display: block
    margin-bottom: em(33, 25)
  &__label
    margin-bottom: em(4, 20)
    display: block
  &__title
    display: block
  &__subtitle
    display: block
    margin-bottom: em(45, 35)
  &__button

.s1-photos
  z-index: 2
  width: 100%
  max-width: em(560)
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__img
    display: block
    width: em(270)
    height: em(430)
    -webkit-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    border-radius: em(48)
    -webkit-border-radius: em(48)
    &:first-child
      margin-top: em(59)
      background-position: -7em 0
    &:last-child
      background-position: -2em 0

.s2
  padding: em(91) em(128) em(100)

.s2-advantages
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  &__link
    padding-left: em(67)
    position: relative
    width: 33%
    display: block
    color: #576778
  &__icon
    width: em(50)
    height: em(50)
    display: block
    background-repeat: no-repeat
    -webkit-background-size: contain
    background-size: contain
    background-position: center center
    position: absolute
    left: 0
    top: 0
  &__title
  &__description
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-top: em(2, 14)
  &__row
    width: 100%
    padding-right: em(40)
    &:last-child
      padding-right: 0

.s3
  background-color: #FCFBFC
  border-radius: 0 em(396) 0 em(396)
  padding: em(47) em(150) em(67)

.s3-info
  text-align: center
  max-width: em(625)
  margin-left: auto
  margin-right: auto
  &__char
    margin-bottom: em(19, 25)
  &__title

.s3-categorys
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-left: em(-30)
  margin-right: em(-30)
  margin-top: em(49)
  &__item
    width: 20%
    margin-bottom: em(20)
    display: block
    padding-left: em(30)
    padding-right: em(30)
  &__icon
    height: em(150)
    display: block
    width: 100%
    background-color: #E6EEFF
    border-radius: em(48)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(92) em(92)
    background-size: em(92) em(92)
    margin-bottom: em(12)
    @include transition(all 0.5s ease)
  &__title
    display: block
    padding: 0 em(10, 18)
  &__link
    display: block
    width: 100%
    text-align: center
    &:hover
      .s3-categorys__icon
        background-color: #FCD039
      .s3-categorys__title
        font-weight: 700

.s4
  padding: em(85) em(80)
  
.s4-discount
  background-image: url(../img/layout/index-discount.svg)
  height: em(101)
  width: 100%
  -moz-background-size: 100%
  -webkit-background-size: 100%
  -o-background-size: 100%
  background-size: 100%
  background-position: center center
  border-radius: em(50.5)
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  &::before
    content: ''
    display: block
    width: em(68)
    height: em(77)
    background-image: url(../img/discount/mark.svg)
    background-repeat: no-repeat
    -webkit-background-size: contain
    background-size: contain
    background-position: center center
    position: absolute
    left: em(28)
    top: em(-6)
    z-index: 1
  &__left
    padding-left: em(124)
    width: 50%
    display: flex
    align-items: center
    flex-wrap: wrap
  &__center
    position: absolute
    left: 50%
    margin-left: em(-184 / 2)
    &::before
      content: ''
      display: block
      position: absolute
      top: em(-20)
      height: em(20)
      left: 0
      right: 0
      background-image: url(../img/discount/instagram.svg)
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: contaib
      background-size: contain

  &__right
    width: 50%
    padding-left: em(181 / 2 + 21)
  &__title
    text-transform: uppercase
    color: #FCD039
    font-weight: 700
    font-size: em(35)
    max-width: em(218, 35)
  &__value
    font-size: em(25)
    color: #ffffff
    font-weight: 500
    text-transform: lowercase
    padding-left: em(68, 25)
    position: relative
    padding-top: 2em
  &__percent
    position: absolute
    left: 0
    bottom: 0
    display: block
    height: em(75, 25)
  &__qr
    width: em(184)
    display: block
    position: relative
    z-index: 2
  &__plus
    position: absolute
    width: em(101)
    display: block
    position: absolute
    right: 0
    top: 0
    bottom: 0
    border: em(1) solid #032640
    border-radius: 50%
    -webkit-border-radius: 50%
    background-color: #FCD039
    background-image: url(../img/discount/plus.svg)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(41)
    background-size: em(41)

.s5
  padding: em(50) em(118)
  position: relative

.s5-seasons
  padding-top: em(50)
  margin-left: em(-7)
  margin-right: em(-7)
  width: auto
  display: flex
  flex-wrap: wrap
  &__item
    padding-left: em(7)
    padding-right: em(7)
    margin-bottom: em(21)
    width: 50%
  &__link
    display: block
    height: em(270)
    width: 100%
    position: relative
    -webkit-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    border-radius: em(20)
    overflow: hidden
    &:hover
      .s5-seasons__bottom
        &::after
          transform: rotate(180deg)
          -webkit-transform: rotate(180deg)
          background-color: #FCD039
  &__bottom
    padding: em(10) em(56) em(8) em(56)
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(#F6F6F6, .62)
    &::after
      content: ''
      display: block
      width: em(41)
      height: em(41)
      background-image: url(../img/icons/angle-right.svg)
      border-radius: em(5)
      -webkit-border-radius: em(5)
      background-color: #0C2638
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: em(12) auto
      background-size: em(12) auto
      position: absolute
      right: em(25)
      bottom: em(6)
      z-index: 1
      @include transition(all 0.5s ease)
  &__title
    font-size: em(35)
    color: #032640
    font-weight: 700
    display: block

.s6
  padding: em(50) em(118) em(110)
  &-layout
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      width: 100%
      bottom: 0
      z-index: -1
      height: auto
      top: em(-50)
      background-image: url(../img/layout/catalog-recomend.svg)
      -webkit-background-size: 100% auto
      background-size: 100% auto

.s6-info
  &__title

.s6-slider
  margin-top: em(35)
  padding: 0 em(26)
  &__item
    padding: 0 em(17.5)
  .slick-dots
    bottom: em(-60)

.product
  width: 100%
  overflow: hidden
  border-radius: em(25)
  -webkit-border-radius: em(25)
  &__top
    position: relative
    height: em(245)
    overflow: hidden
  &__photo
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    -webkit-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    @include transition(all 0.5s ease)
    z-index: 1
  &__mark
    padding: em(9, 14) em(12, 14)
    font-size: em(14)
    display: inline-block
    border-radius: 0 em(30) em(30) 0
    font-weight: 500
    position: absolute
    z-index: 2
    left: 0
    line-height: em(16, 14)
    &-last
      background-color: #B0151B
      color: #ffffff
      top: em(25, 14)
    &-season
      background-color: #FCD039
      color: #032640
      bottom: em(14, 14)
  &__favorites
    width: em(36)
    height: em(34)
    background-color: #0C2638
    border-radius: em(10)
    -webkit-border-radius: em(10)
    position: absolute
    right: em(21)
    top: em(23)
    background-image: url(../img/icons/button/paw-disable.svg)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(19) auto
    background-size: em(19) auto
    z-index: 2
    &:hover
      background-image: url(../img/icons/button/paw-hover.svg)
    &-active
      background-image: url(../img/icons/button/paw-active.svg)
      &:hover
        background-image: url(../img/icons/button/paw-active.svg)
  &__content
    border: em(1) solid #E6EEFF
    border-top: none
    border-radius: 0 0 em(25) em(25)
    -webkit-border-radius: 0 0 em(25) em(25)
    padding: em(16) em(21) em(21)
  &__title
    font-size: em(14)
    line-height: em(14.9, 14)
    overflow: hidden
    height: em(45, 14)
    display: block
    width: 100%
    font-weight: 600
    text-overflow: ellipsis
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    &:hover
      color: rgba(87, 103, 120, 1)
  &__size
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: em(10)
    width: 100%
    &__item
      display: block
      margin-right: em(4)
    &__link
      font-size: em(13)
      color: #032640
      font-weight: 500
      text-transform: uppercase
      display: flex
      justify-content: center
      align-items: center
      border: em(1, 13) solid #E6EEFF
      width: em(31, 13)
      height: em(20, 13)
      text-align: center
      &-disable
        position: relative
        cursor: default
        color: #BDBDBD
        &::after
          content: ''
          display: block
          position: absolute
          z-index: 1
          left: 0
          right: 0
          top: 0
          bottom: 0
          width: 100%
          height: 100%
          background-image: url(../img/icons/disable-xs.svg)
          background-repeat: no-repeat
          background-position: center center
          -webkit-background-size: 100%
          background-size: 100%
  &__code
    margin-top: em(10, 13)
    display: block
    width: 100%
    font-size: em(13)
    color: #576778
    font-weight: 500
  &__bottom
    margin-top: em(12)
    display: flex
    justify-content: space-between
    align-items: center
  &__price
    font-weight: 700
    color: #032640
    font-size: em(22)
    display: block
  &__basket
    display: block
    width: em(35)
    height: em(35)
    background-color: #0C2638
    background-image: url(../img/icons/button/basket.svg)
    -webkit-background-size: em(17) auto
    background-size: em(17) auto
    background-repeat: no-repeat
    background-position: center center
    border-radius: em(10)
    -webkit-border-radius: em(10)
    &:hover
      background-color: #FCD039
  &:hover
    .product__photo
      transform: scale(1.1)
      -webkit-transform: scale(1.1)

.s7
  padding: em(30) em(145) em(79)

.s7-info
  position: relative
  &__char
    margin-bottom: em(19, 25)
  &__description
    height: em(271)
    overflow: hidden
  &__bottom
    position: absolute
    bottom: 0
    left: 0
    right: 0
    text-align: right
    padding-top: em(104)
    z-index: 2
    &::before
      content: ''
      display: block
      height: em(50)
      position: absolute
      left: 0
      right: 0
      bottom: 0
      width: 100%
      z-index: -1
      background-color: #fff
    &::after
      content: ''
      display: block
      height: auto
      position: absolute
      bottom: em(50)
      top: 0
      left: 0
      right: 0
      width: 100%
      z-index: -1
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.61) 0%, #FFFFFF 94.54%)
  &__more
    display: inline-block
    font-size: em(18)
    color: #032640
    padding-right: em(27, 18)
    position: relative
    font-weight: 500
    &::after
      content: ''
      width: em(22, 18)
      height: em(16, 18)
      -webkit-background-size: contain
      background-size: contain
      background-position: right center
      background-repeat: no-repeat
      position: absolute
      right: 0
      top: 50%
      margin-top: em(-8, 18)
      display: block
      background-image: url(../img/icons/more.svg)
  &-open
    .s7-info__description
      height: auto
    .s7-info__bottom
      padding-top: em(15)
      position: static
      &::before
        display: none
      &::after
        display: none

.s8
  padding: em(36) em(84) em(56 / 2)

.s8-breadcrumbs
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: center
  &__item
    padding-left: em(30)
    position: relative
    &::before
      content: '/'
      font-size: em(15)
      color: #032640
      font-family: "Montserrat", sans-serif
      position: absolute
      left: em(13, 15)
      bottom: 0
    &:first-child
      padding-left: 0
      .s8-breadcrumbs__link
        display: block
        width: em(13, 15)
        height: em(15, 15)
        -webkit-background-size: contain
        background-size: contain
        background-position: left bottom
        background-repeat: no-repeat
      &::before
        display: none
    &:last-child
      .s8-breadcrumbs__link
        font-weight: 700
  &__link
    font-size: em(15)
    color: #032640
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: em(370, 15)

.s9
  padding: em(56 / 2) em(102) em(85 / 2)

.s9-slider
  width: auto
  margin-left: em(-15)
  margin-right: em(-15)
  .slick-arrow.slick-disabled
    display: none !important
  .slick-arrow
    width: em(37)
    height: em(37)
    background-color: #0C2638
    background-image: url(../img/icons/slider-angel-2.svg)
    -webkit-background-size: em(6) em(14)
    background-size: em(6) em(14)
    background-position: center center
    padding: 0
    margin-top: 0
    top: em(40)
  .slick-prev
    left: em(-5)
  .slick-next
    right: em(-5)
  &__item
    padding: 0 em(15)
  &__link
  &__icon
    width: 100%
    height: em(116)
    background-color: #E6EEFF
    border-radius: em(38)
    display: block
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(85) em(102)
    background-size: em(85) em(102)
    margin-bottom: em(7)
  &__title
    display: block
    text-align: center
    font-size:  em(14)
    color: #032640
    font-weight: 500

.s10
  padding: em(85 / 2) em(80) em(50)
  
.s10-filter
  width: em(330)
  &__group
    background-color: #FCFBFC
    border-radius: em(24)
    padding: em(21) em(36) em(19) em(27)
    margin-bottom: em(15)
  &__title
    font-size: em(20)
    color: #032640
    text-transform: uppercase
    font-weight: 700
    display: block
    width: 100%
    &-toggle
      position: relative
      padding-right: em(20, 20)
    &-active
      .s10-filter__char
        &::before
          display: none
  &__char
    width: em(14, 20)
    height: em(14, 20)
    position: absolute
    right: em(6, 20)
    top: em(6, 20)
    &::after
      content: ''
      display: block
      width: 100%
      height: em(2, 20)
      background-color: #032640
      border-radius: em(10, 20)
      -webkit-border-radius: em(10, 20)
      position: absolute
      left: 0
      right: 0
      top: 50%
      margin-top: em(-1, 20)
    &::before
      content: ''
      display: block
      height: 100%
      width: em(2, 20)
      background-color: #032640
      border-radius: em(10, 20)
      -webkit-border-radius: em(10, 20)
      position: absolute
      right: 50%
      margin-right: em(-1, 20)
      top: 0
      bottom: 0
  &__current
    margin-top: em(21)
    &__item
      display: block
      width: 100%
      margin-bottom: em(10)
      &:last-child
        margin-bottom: 0
    &__link
      padding: em(5, 14) em(31, 14) em(5, 14) em(12, 14)
      font-size: em(14)
      color: #032640
      background-color: #E6EEFF
      border-radius: em(102, 14)
      display: inline-block
      position: relative
      &::after
        content: ''
        display: block
        background-image: url(../img/icons/close-item-filter.svg)
        width: em(7, 14)
        height: em(7, 14)
        position: absolute
        right: em(13, 14)
        top: 50%
        margin-top: em(-7 / 2, 14)
  &__bottom
    margin-top: em(18)
    text-align: right
  &__reset
    display: inline-block
    line-height: em(41, 14)
    font-size: em(14)
    color: #032640
    padding-right: em(48, 14)
    position: relative
    text-decoration: underline
    &::after
      content: ''
      display: block
      width: em(41, 14)
      height: em(41, 14)
      position: absolute
      right: 0
      top: 0
      background-color: #0C2638
      border-radius: em(5, 14)
      background-image: url(../img/icons/filter-reset.svg)
      -webkit-background-size: em(21) em(21)
      background-size: em(21) em(21)
      background-repeat: no-repeat
      background-position: center center
    &:hover
      text-decoration: none
  &__list
    max-height: em(192)
    overflow: auto
    padding: em(3) em(6) em(3) 0
    margin-top: em(21)
    &::-webkit-scrollbar
      width: em(3)
    &::-webkit-scrollbar-track
      background-color: transparent
    &::-webkit-scrollbar-thumb
      opacity: 1
      background-color: #747474
      border-radius: em(24)
      -webkit-border-radius: em(24)
      border: none
  &__item
    margin-bottom: em(14)
    &:last-child
      margin-bottom: 0
    input
      display: none
      &:checked+label::before
        background-color: #FCD039
    label
      display: block
      padding-left: em(29, 14)
      font-size: em(14)
      color: #032640
      position: relative
      cursor: pointer
      &::before
        content: ''
        display: block
        width: em(19, 14)
        height: em(19, 14)
        border-radius: 50%
        -webkit-border-radius: 50%
        position: absolute
        left: 0
        top: em(-1.5, 14)
        background-color: transparent
        border: em(1, 14) solid #BDBDBD
  &__price
    display: flex
    justify-content: space-between
    padding-right: em(20)
    position: relative
    margin-top: em(21)
    span
      font-size: em(16)
      color: #032640
      display: block
      margin-right: em(9)
    input
      text-align: left
      display: block
      font-size: em(16)
      border: em(1) solid #E6EEFF
      border-radius: em(24)
      height: em(30)
      line-height: em(30)
      padding: 0 em(10)
      color: #032640
      width: em(82)
      &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
      &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &__left
      display: flex
      justify-content: flex-start
      align-items: center
      width: 50%
      span
      input
    &__right
      display: flex
      justify-content: flex-end
      align-items: center
      width: 50%
      span
      input
    &::after
      content: '₴'
      position: absolute
      right: 0
      top: 0
      display: block
      color: #032640
      font-size: em(16)
      line-height: em(30)
  &__toggle

  
.s10-catalog
  width: em(890)
  &__top
    position: relative
    &::before
      content: ''
      background-color: #D8DCE6
      height: em(1)
      left: 0
      right: 0
      width: 100%
      top: 50%
      margin-top: em(-1 / 2)
      z-index: 1
      display: block
      position: absolute
  &__title
    background-color: #fff
    position: relative
    z-index: 2
    display: inline-block
    padding-right: em(42, 35)

.s10-banner
  margin-top: em(23)
  height: em(240)
  border-radius: em(25)
  -webkit-background-size: cover
  background-size: cover
  background-position: center em(-250)
  background-repeat: no-repeat
  position: relative
  overflow: hidden
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: flex-start
  &::after
    content: ''
    background: linear-gradient(86.16deg, rgba(0, 0, 0, 0.32) 27.29%, rgba(0, 0, 0, 0) 100.69%), linear-gradient(0deg, transparent, transparent)
    box-shadow: em(5) em(11) em(13) 0 rgba(124, 124, 124, 0.11)
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 1
  &__content
    margin-left: em(91)
    color: #ffffff
    z-index: 2
    font-family: "Montserrat", sans-serif
  &__title
    font-size: em(55)
    font-weight: 700
    font-family: inherit
  &__bottom
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-end
    margin-top: em(24)
    margin-left: em(173 - 91)
  &__text
    font-size: em(30)
    font-family: inherit
    text-align: right
    font-weight: 500
    max-width: em(140, 30)
    display: block
  &__percent
    font-size: em(64)
    font-weight: 700
    font-family: inherit
    display: block
    margin-left: em(28, 64)
    margin-bottom: em(-6, 64)
  &__link
    display: block
    width: em(60)
    height: em(32)
    background-color: #032640
    border-radius: em(48)
    -webkit-border-radius: em(48)
    position: absolute
    right: em(29)
    bottom: em(16)
    z-index: 3
    background-image: url(../img/icons/banner-right-arrow.svg)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(14) auto
    background-size: em(14) auto

.s10-sort
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  flex-wrap: wrap
  margin-top: em(50)
  padding-bottom: em(8)
  border-bottom: em(1) solid #D8DCE6
  &__tags
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    &__item
      display: block
      padding-left: em(13)
      &:first-child
        padding-left: 0
    &__link
      display: block
      font-size: em(14)
      font-weight: 500
      padding: em(10, 14) em(15, 14)
      border-radius: em(102, 14)
      -webkit-border-radius: em(102, 14)
      &-last
        background-color: #B0151B
        color: #ffffff
      &-season
        background-color: #FCD039
        color: #032640
  &__toggle
    display: block
    position: relative
  &__active
    display: inline-block
    font-size: em(14)
    padding-right: em(14, 14)
    color: #032640
    position: relative
    &::after
      content: ''
      display: block
      background-image: url(../img/icons/trangle-down.svg)
      background-repeat: no-repeat
      -webkit-background-size: contain
      background-size: contain
      background-position: center center
      height: em(5, 14)
      width: em(10, 14)
      position: absolute
      right: 0
      bottom: em(4, 14)
  &__list
    position: absolute
    top: 100%
    width: em(150)
    left: 50%
    margin-left: em(-150 / 2)
    padding-top: em(10)
    background-color: transparent
    z-index: 2
    display: none
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      top: em(10)
      bottom: 0
      width: 100%
      height: auto
      background-color: #FCFBFC
      z-index: -1
  &__item
    display: block
  &__link
    font-size: em(14)
    padding: em(10, 14) em(15, 14)
    display: block
    color: #032640
    &:hover
      text-decoration: underline

.s10-goods
  padding-top: em(30)
  display: flex
  flex-wrap: wrap
  width: auto
  margin-left: em(-25 / 2)
  margin-right: em(-25 / 2)
  &__item
    flex: 0 0 33.3333%
    padding-left: em(25 / 2)
    padding-right: em(25 / 2)
    padding-bottom: em(26)

.s10-more
  width: 100%
  padding-top: em(50 - 26)
  text-align: center
  &__button
    font-weight: 400
    background-color: #FFB806
    font-size: em(18)
    padding: em(14, 18) em(55, 18)

.s10-pagination
  width: 100%
  padding-top: em(28 - 5)
  display: flex
  justify-content: center
  align-items: center
  &__item
    display: block
    padding-left: em(10)
    &:first-child
      padding-left: 0
  &__link
    display: block
    font-size: em(14)
    color: #727272
    font-weight: 400
    font-family: "Roboto", sans-serif
    padding: em(5, 15)
    &:hover
      color: #333333
    &-active
      color: #0C2638
      font-weight: 700
      &:hover
        color: #0c2638

.s11
  padding: em(51 - 28) em(84) em(56 / 2)

.s11-slider
  width: 50%
  //padding-left: 8.8%
  position: relative
  padding-right: em(35 / 2)
  display: flex
  justify-content: space-between
  margin-bottom: em(52)
  .slick-arrow
    width: em(45)
    height: em(45)
    border-radius: em(10)
    -webkit-border-radius: em(10)
    border: em(1) solid #E6EEFF
    margin-top: 0
    top: auto
    bottom: 0
    background-image: url(../img/icons/card-slider-arrow.svg)
    padding: 0
    &:hover
      background-color: #E6EEFF
  .slick-disabled
    opacity: .5
    &:hover
      background-color: transparent
      opacity: .5
  .slick-prev
    left: 0
  .slick-next
    left: em(56)
  &__nav
    //position: absolute
    width: 16%
    left: 0
    top: 0
    margin-top: em(-5)
    margin-bottom: em(-5)
    &__item
      padding: em(5) 0
      opacity: .5
    .slick-current
      opacity: 1
    &__photo
      display: block
      width: 100%
      padding-top: 100%
      -webkit-background-size: cover
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      border-radius: em(12)
      border: em(1) solid #E6EEFF
      cursor: pointer
  &__for
    width: 82.4%
    &__item
    &__photo
      display: block
      -webkit-background-size: cover
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      border-radius: em(12)
      overflow: hidden
      border: em(1) solid #E6EEFF
      width: 100%
      padding-top: 100%

.s11-info
  width: 50%
  padding-left: em(35 / 2)
  margin-bottom: em(52)
  &__title
    color: #032640
    font-size: em(25)
  &__code
    font-size: em(18)
    color: #576778
    font-weight: 500
    margin-top: em(56, 18)
    display: block
    margin-bottom: em(45, 18)
  &__price
    display: block
    margin-top: em(49, 35)
    font-weight: 700
    color: #032640
    font-size: em(35)
  &__bottom
    margin-top: em(27)
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-right: em(73)
  &__button
    width: em(247)
    text-align: center

.s11-options
  display: block
  margin-top: em(16)
  &__title
    display: block
    width: 100%
    font-weight: 500
    font-size: em(14)
    color: #032640
  &__list
    margin-top: em(14)
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    &-color
      .s11-options__link-disable
        color: #032640
        &::after
          display: none
        .s11-options__color
          display: flex
          justify-content: center
          align-items: center
          padding: 0
          &::after
            content: '+'
            font-size: em(21, 18)
            font-weight: 400
            color: inherit
            display: block
            z-index: 1
            transform: rotate(45deg)
            -webkit-transform: rotate(45deg)

  &__item
    display: block
    margin-left: em(11)
    &:first-child
      margin-left: 0
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: em(60, 18)
    height: em(34, 18)
    background-color: #FCFBFC
    border: em(1, 18) solid #E6EEFF
    font-size: em(18)
    font-weight: 500
    color: #032640
    padding: 0
    &-active
      border-color: #0C2638
    &-disable
      color: #BDBDBD
      cursor: default
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        z-index: 1
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        background-image: url(../img/icons/disable-xs.svg)
        background-repeat: no-repeat
        background-position: center center
        -webkit-background-size: 100%
        background-size: 100%
  &__color
    width: em(24, 18)
    height: em(24, 18)
    border-radius: 50%
    -webkit-border-radius: 50%
    display: block

.s11-counter
  border: em(1) solid #E6EEFF
  border-radius: em(10)
  -webkit-border-radius: em(10)
  display: flex
  justify-content: space-between
  width: em(120)
  overflow: hidden
  &__button
    display: block
    width: 25%
    height: em(51)
    background-image: url(../img/icons/counter-right.svg)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: em(7) em(15)
    background-size: em(7) em(15)
    &-plus
    &-minus
      transform: rotate(-180deg)
      -webkit-transform: rotate(-180deg)
  &__input
    display: block
    width: 50%
    height: em(51, 25)
    border: none
    text-align: center
    background-color: transparent
    font-size: em(25)
    color: #032640
    font-weight: 500
    padding: 0
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      padding: 0
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      padding: 0

.s11-favorites
  width: em(51)
  height: em(51)
  background-color: #0C2638
  border-radius: em(10)
  background-image: url(../img/icons/button/paw-disable.svg)
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: em(28) auto
  background-size: em(28) auto

.s11-line
  height: em(1)
  background-color: #D8DCE6
  display: block
  width: 100%

.s12
  padding: em(50) em(127) em(53) em(193)

.s12-faq
  max-width: em(604)
  width: 100%
  &__item
    display: block
    border-bottom: em(1) solid #D8DCE6
    margin-bottom: em(12)
    &:last-child
      margin-bottom: 0
  &__top
    display: block
    width: 100%
    padding: em(11) em(45) em(11) 0
    position: relative
  &__title
    font-size: em(18)
    color: #032640
    font-weight: 700
  &__char
    display: flex
    justify-content: center
    align-items: center
    width: em(35, 25)
    height: em(35, 25)
    background-color: #0C2638
    border-radius: em(10, 25)
    position: absolute
    right: 0
    top: 50%
    margin-top: em(-35 / 2, 25)
    color: #fff
    font-size: em(25)
    font-weight: 700
  &__content
    padding: em(11) em(11) em(22)

.s12-paw
  width: em(116)
  height:  em(149)
  display: block
  background-repeat: no-repeat
  background-position: right center
  -webkit-background-size: contain
  background-size: contain

.s13
  padding: 0 em(80) em(50)

.s13-tabs
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  background-color: #0C2638
  &__item
  &__link
    color: #fff
    font-size: em(25)
    padding: em(11, 25) em(113, 25)
    display: block
    font-weight: 700

.s13-content
  padding-top: em(35)

.s13-description
  padding-left: em(113)
  padding-right: em(113)
  &__wrapper
    max-width: em(965)

.s13-sizer
  margin-top: em(50)
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  padding-left: em(88)
  padding-right: em(28)
  &__left
    width: 50%
    padding-right: em(30)
    margin-top: em(23)
    table
      table-layout: fixed
    th, td
      width: 100%
  &__right
    width: 50%
    padding-left: em(30)
  &__title
    display: block
    text-align: center
    font-size: em(25)
    margin-bottom: em(27, 25)
  &__text
    font-size: em(18)
    color: #032640
    display: block
  &__dop
    text-align: center
    margin-top:  em(50, 18)

.s13-warning
  &__top
    display: flex
    justify-content: flex-start
    align-items: center
  &__tag
    display: block
    color: #fff
    font-size: em(25)
    font-weight: 700
    padding: em(20, 25) em(47, 25)
    background-color: #00AD45
    border-radius: 0 em(22) 0 0
    -webkit-border-radius: 0 em(22) 0 0
  &__text
    padding-left: em(27, 18)
    b
      font-weight: 600
      display: block
      width: 100%
  &__dog
    display: block
    margin-left: auto
    margin-right: auto
    max-width: em(400)
    width: 100%
    height: auto
  &__list
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap
    margin-top: em(3)
    &__item
      display: block
      margin-left: em(62, 18)
      padding-left: em(10, 18)
      position: relative
      font-size: em(18)
      color: #032640
      &:first-child
        margin-left: 0
      &::before
        content: ''
        display: block
        width: em(4, 18)
        height:  em(4, 18)
        border-radius: 50%
        -webkit-border-radius: 50%
        background-color: #032640
        position: absolute
        left: 0
        top: em(10, 18)

.s14
  padding: 0 em(99) em(30) em(80)

.s14-info
  max-width: 50%
  width: 100%
  &__title
  &__subtitle
    font-size: em(24)
    display: block
    margin-top: em(16, 24)
    margin-bottom: em(18, 24)
    max-width: em(500, 24)
    i
      display: inline-block
      width: em(25, 24)
      height: em(25, 24)
      position: relative
      top: em(4, 24)
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: contain
      background-size: contain
  &__button

.s14-img
  width: em(427)
  height: em(409)
  display: block
  background-repeat: no-repeat
  -webkit-background-size: contain
  background-size: contain
  background-position: right center

.s14-social
  width: 100%
  display: flex
  justify-content: center
  margin-top: em(-80)
  &__item
    display: block
    margin-left: em(35)
    &:first-child
      margin-left: 0
  &__link
    display: block
    width: em(74)
    height:  em(75)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: contain
    background-size: contain

.s15
  padding: em(3) em(160) 0

.s15-goods
  display: flex
  flex-wrap: wrap
  width: auto
  margin-left: em(-35 / 2)
  margin-right: em(-35 / 2)
  &__item
    flex: 0 0 25%
    padding-left: em(35 / 2)
    padding-right: em(35 / 2)
    padding-bottom: em(26)

.s16
  padding: 0 em(80) em(47)
  text-align: center

.s16-char
.s16-title
  font-size: em(60)
  margin-top: em(8, 60)
  display: block

.s17
  padding: 0 em(80) 0
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    width: 100%
    bottom: em(-156)
    top: em(-69)
    height: auto
    background-image: url(../img/layout/about.png)
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
    z-index: -1

.s17-info
  width: 50%
  padding-right: em(120)
  padding-top: em(17)
  &__title
    font-size: em(35)
    font-weight: 700
    color: #032640
  &__description
    margin-top: em(35, 18)
    font-size: em(18)
  &__social
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: em(35)
    &__item
      display: block
      margin-left: em(20)
      &:first-child
        margin-left: 0
    &__link
      width: em(51)
      height: em(53)
      display: block
      background-position: center center
      background-repeat: no-repeat
      -webkit-background-size: contain
      background-size: contain

.s17-photo
  display: block
  width: 50%
  height: em(390)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  border-radius: em(48)
  -webkit-border-radius: em(48)

